# creating environment variables to protect sensitive info
VITE_API_KEY=AIzaSyCaV4ZPSwUIa4woznGBtsOFLHyhmCSZvX8
VITE_AUTH_DOMAIN=photogram-a5660.firebaseapp.com
VITE_PROJECT_ID=photogram-a5660
VITE_STORAGE_BUCKET=photogram-a5660.firebasestorage.app
VITE_MESSAGING_SENDER_ID=676268970238
VITE_APP_ID=1:676268970238:web:9ecbc086de3c1576d755af
VITE_MEASUREMENT_ID=G-890E1YK084